@media only screen and (max-width: 1480px)
  .about
    &-text
      max-width: 400px
  .numberAndDivider
    h2
      font-size: 58px
@media only screen and (max-width: 1280px)
  .hello-block
    &-swiper
      width: 550px
      height: 300px
  .about
    &-text
      max-width: 410px
      p
        font-size: 20px
    .image-agency
      img
        width: 450px 
  .numberAndDivider
    h2
      font-size: 54px
  .clients
    &-swiper
      .swiper-slide
        img
          width: 140px
@media only screen and (max-width: 1148px)
  .divider
    height: 50px
  .hello-block
    &-swiper
      width: 450px
      height: 280px
      .swiper-slide
        h3
          color: #fff
          font-size: 44px
        li
          +ubuntu(20px)
          color: #fff
  .description,.services-description-2
    h2
      font-size: 54px
    p
      font-size: 22px
  .about
      &-text
        max-width: 410px
        p
          font-size: 20px
      .image-agency
        img
          width: 450px 
  .numberAndDivider
    h2
      font-size: 50px
  .one--block2,.two--block2,.three--block2
    p
      font-size: 22px
  .services
    &-swiper
      width: 90%
  .prices
    &-swiper
      width: 90%
  .clients
    &-swiper
      .swiper-slide
        img
          width: 120px
@media only screen and (max-width: 768px)
  .divider
    height: 40px
  .hello-block
    .container
      width: 500px
    &-swiper
      width: 450px
      height: 220px
      .swiper-slide
        padding-top: 58px
        h3
          color: #fff
          font-size: 40px
        li
          +ubuntu(18px)
          color: #fff
  .description,.services-description-2
    width: 450px
    margin: 0 auto
    h2
      font-size: 50px
    p
      font-size: 20px
  .about
    &-wrapper
      padding-top: 50px 
    &-text
      max-width: 410px
      p
        font-size: 20px
    .image-agency
      margin-bottom: 10px
      img
          width: 450px 
          padding-left: 0px
  .services
    &-swiper
      width: 90%
      height: 400px
    .one,.two, .three
      flex-wrap: wrap
      &--block1
        .numberAndDivider
          .divider
            height: 40px
            margin-top: 9px
  .numberAndDivider
    h2
      font-size: 46px
      margin-bottom: 20px
  .one--block2,.two--block2,.three--block2
    p
      font-size: 22px
  .prices
    &-swiper
      width: 90%
      height: 400px
  .clients
    &-swiper
      .swiper-slide
        img
          width: 110px
  .advantages
    &-skill
      img
        width: 120px
        height: 120px
  .contacts-description
    h2
      font-size: 50px
@media only screen and (max-width: 429px)
  .divider
    height: 30px 
  .container
    max-width: 380px
    margin: 0 auto 30px 
    padding: 20px 10px
  .header
    .burger
      a
        font-size: 18px
  .hello-block
    .container
      max-width: 340px
      height: 300px
      
    &-swiper
      width: 300px
      height: 220px
      .swiper-slide
        padding-top: 58px
        h3
          color: #fff
          font-size: 28px
        li
          +ubuntu(14px)
          color: #fff
  .description,.services-description-2
    max-width: 280px
    margin: 0 auto
    h2
      font-size: 24px
    p
      font-size: 16px
  .about
    &-wrapper
      padding-top: 50px 
    &-text
      max-width: 410px
      p
        font-size: 16px
    .image-agency
      margin-bottom: 10px
      img
          width: 300px 
          padding-left: 0px
  .services
    &-swiper
      width: 90%
      height: 200px
    .one,.two, .three
      flex-wrap: wrap
      &--block1
        .numberAndDivider
          .divider
            height: 20px
            margin-top: 1px
  .numberAndDivider
    h2
      font-size: 20px
      margin-bottom: 20px
  .one--block2,.two--block2,.three--block2
    p
      font-size: 16px
  .prices
    &-swiper
      width: 280px
      height: 200px
    &-button
      font-size: 18px
  .clients
    &-swiper
      .swiper-slide
        img
          width: 110px
  .advantages
    &-skill
      img
        width: 100px
        height: 100px
      h3
        font-size: 19px
  .contacts
    &-description
      h2
        font-size: 24px
      p
        font-size: 22px
      a 
        font-size: 20px
    &-social
      width: 200px
      img
        width: 40px
        height: 40px
@media only screen and (max-width: 378px)
  .divider
    height: 30px 
  .container
    max-width: 360px
    margin: 0 auto 30px 
    padding: 20px 10px
  .header
    .burger
      a
        font-size: 18px
  .hello-block
    .container
      max-width: 340px
      height: 300px
      
    &-swiper
      width: 300px
      height: 220px
      .swiper-slide
        padding-top: 58px
        h3
          color: #fff
          font-size: 28px
        li
          +ubuntu(14px)
          color: #fff
  .description,.services-description-2
    max-width: 280px
    margin: 0 auto
    h2
      font-size: 24px
    p
      font-size: 16px
  .about
    &-wrapper
      padding-top: 50px 
    &-text
      max-width: 410px
      p
        font-size: 16px
    .image-agency
      margin-bottom: 10px
      img
          width: 300px 
          padding-left: 0px
  .services
    &-swiper
      width: 90%
      height: 200px
    .one,.two, .three
      flex-wrap: wrap
      &--block1
        .numberAndDivider
          .divider
            height: 20px
            margin-top: 1px
  .numberAndDivider
    h2
      font-size: 20px
      margin-bottom: 20px
  .one--block2,.two--block2,.three--block2
    p
      font-size: 16px
  .prices
    &-swiper
      width: 280px
      height: 200px
    &-button
      font-size: 18px
  .clients
    &-swiper
      .swiper-slide
        img
          width: 110px
  .advantages
    &-skill
      img
        width: 100px
        height: 100px
      h3
        font-size: 20px
  .contacts
    &-description
      h2
        font-size: 24px
      p
        font-size: 22px
      a 
        font-size: 20px
    &-social
      width: 200px
      img
        width: 40px
        height: 40px
