*,
*::before,*::after
  box-sizing: border-box
  padding: 0
  margin: 0
  border: 0
@mixin oswald($size)
  font:
    family: Oswald, sans-serif
    size: $size
    weight: bold
  color: #363636
@mixin ubuntu($size)
  font:
    family: Ubuntu, sans-serif
    size: $size
  color: #363636  
body
  h2,h3
    +oswald(62px)
    text-transform: uppercase
    
  p
    +ubuntu(24px)
.container
  max-width: 1810px
  padding: 40px 40px
  background-color: #fff
  opacity: 0.99
  margin: 50px 40px