.about
  &-wrapper
    padding-top: 100px 
    display: flex
    align-items: center
    flex-wrap: wrap
    justify-content: space-around
    .image-agency
      // width: 60%
      img
        padding-left: 10%
        width: 630px
  &-text
    width: 600px 
  
    