.advantages
  &-wrapper
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    margin: 0 auto
    margin-top: 80px
    width: 80%
  &-skill
    padding-bottom: 80px
    display: flex
    // flex-basis: 45%
    justify-content: space-between
    flex-direction: column
    align-items: center
    margin: 0 auto
    h3
      font-size: 38px
      font-weight: 400
    p
      font-size: 22px
    img
      width: 150px
      height: 150px
      margin-bottom: 30px
      // padding-right: 20px