.contacts
  .container
    background-color: rgba(85, 70, 137, .85)
    opacity: 0.95
  &-description
    display: block
    margin: 0 auto 
    text-align: center
    h2,h3
      font-weight: 400
      color: #ffff
      margin-bottom: 10px
    p
      text-align: center
      color: #ffff
      padding-bottom: 5px
    a
      +oswald(46px)
      text-decoration: none
      color: #ffff
  &-social
    width: 400px
    margin: 40px auto
    display: flex
    justify-content: space-around
    align-items: center
    
    img
      width: 90px
      height: 80px
      margin: 0 20px
      cursor: pointer