.full-screen
  position: relative
  min-height: 100vh
  display: flex
  flex-direction: column
  padding: 50px 15px
  justify-content: flex-end
  &__video
    position: fixed
    top: 0px
    left: 0px
    width: 100%
    height: 100%
    object-fit: cover