.prices
  &-swiper
    width: 1000px
    height: 600px
    display: flex
    justify-content: center
    text-align: center
    .swiper-slide
      .image-price
        width: 90%
        height: 100%
        padding: 0 10px
        margin: 0 auto
        display: block
        object-fit: contain

  &-button  
    display: block
    text-align: center
    border-radius: 12px
    padding: 20px
    background-color: #ca0404 
    margin: 20px auto
    cursor: pointer
    +oswald(32px)
    font-weight: 400
    color: #fff
  a
    text-decoration: none